<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="2" failures="0">
    <testsuite name="testappTests" tests="2" failures="0" skipped="0" time="0.2742208242416382">
        <properties>
          <property name="Configuration" value="Configuration 1"/>
        </properties>
        <testcase classname="testappTests" name="testExample()" time="0.0006759166717529297">
        </testcase>
        <testcase classname="testappTests" name="testPerformanceExample()" time="0.27354490756988525">
        </testcase>
    </testsuite>
</testsuites>